---
- hosts: all
  become: yes
  vars:
    ansible_os_family:  "Debian"
  roles:
    - ANXS.postgresql
  tasks:
    - apt: name={{item}} state=present update_cache=yes
      with_items:
        - vim
